<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color: darkgrey;
  }

  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style> -->
</head>

<body>

  <div class="header">
    <h1>A L E X</h1>
  </div>

  <div class="topnav">
    <a href="#Bio">Bio</a>
    <a href="#Accomplishments">Accomplishments</a>
    <a href="#Goal">Goal</a>
  </div>
  <div class="container-fluid">
    <div class="col-3 left">
      <img src="assets/alex@niagara.jpg" class="alexNiagara">
      <img src="assets/alexfeedsgiraffe.jpg" class="alexGiraffe">
    </div>
    <div class="col-6">
      <h1>
        <strong>
          Alexandra Campos :
        </strong>
      </h1>
      <img src="assets/alexkindacute.jpg">

      <h2 class="quote">
        “I couldn’t have made it this far without the help of my friends and family.”
      </h2>

      <!-- <iframe src="https://giphy.com/embed/DAGBaLhUEp0TS" width="351" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cute-kawaii-DAGBaLhUEp0TS">via GIPHY</a></p> -->
      <h3 id="Bio"> Bio </h3>

      <p>
        - Birthday: 12/04/01
      </p>
      <p>
        - "Alex" is the meanest person you will meet
      </p>
      <p>
        - Raised in Jersey City
      </p>
      <p>
        - Spanish and English bilingual
      </p>
      <p>
        - Likes sleeping
      </p>

      <!-- <img src="alex+jaden.jpg"> -->

      <h3 id="Accomplishments"> Accomplishments </h3>

      <p>
        - National Honor Society (Vice President during Junior year; President for Senior year)
      </p>
      <p>
        - National English Honor Society
      </p>
      <p>
        - National French Honor Society
      </p>
      <p>
        - Student Council (Vice President during Freshman and Sophomore year; President during Junior year)
      </p>
      <p>
        - Jersey City Arts band
      </p>
      <p>
        - Rutger's Premedical Honors Program
      </p>
      <p>
        - Google Certification (Jersey City Board of Education)
      </p>
      <p>
        - CPR Certified
      </p>
      <p>
    </div>
    <div class="col-3 right">
      <img src="assets/alex+friends.jpg" class="alexFriends">
      <img src="assets/alex+jaden.jpg" class="alexXJaden">
    </div>

  </div>
  <div id="footer">
    <a href="https://www.instagram.com/alextc.1005/?hl=en">Instagram: @alextc.1005</a>
  </div>
  <!-- <img src="https://drive.google.com/file/d/1-vMOUWujWU9JsC8XbXj-_dAT73Kv8tUQ/view?usp=drivesdk" /> -->
</body>

<!-- https://drive.google.com/file/d/1-oEWV5Y8i1G_snCskOqEicZXyJBR80DF/view?usp=drivesdk -->


</html>

<!-- <a href="https://www.youtube.com/watch?v=B-udfiFZcko">Go to FUN</a> -->